<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broker Review Widget</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .broker-list {
            display: flex;
            padding: 8px;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            background: #FFF3E5;
            width: 100%;
        }

        .broker-card {
            border: 1px solid #37404E;
            border-radius: 8px;
            background-color: #ffffff;
            padding: 8px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .broker-details {
            display: flex;
            gap: 16px;
            justify-content: flex-start;
            align-items: center;
        }

        img.logo {
            max-width: 46px;
            height: 46px;
            border-radius: 8px;
        }

        .broker-name {
            font-size: 16px;
            font-weight: 700;
            margin: 0;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: calc(100% - 52px);
        }

        .cta-button {
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            background-color: #003e99;
            padding: 8px;
            border-radius: 4px;
            text-decoration: none;
            margin: 16px 0;
        }

        .cta-button:hover {
            background-color: #0050d4;
        }

        .disclosure {
            position: relative;
        }

        .disclosure-checkbox {
            display: none;
        }

        .disclosure-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            gap: 8px;
        }

        .disclosure-content {
            font-size: 10px;
            line-height: 14px;
            color: #7d8ca1;
            margin: 0;
            max-height: 14px;
            max-width: calc(100% - 27px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: max-height 0.3s ease-in-out;
        }

        .chevron-icon {
            transition: transform 0.3s ease-in-out;
        }

        .disclosure-checkbox:checked~.disclosure-label {
            flex-direction: column;
        }

        .disclosure-checkbox:checked~.disclosure-label .disclosure-content {
            max-height: none;
            white-space: normal;
        }

        .disclosure-checkbox:checked~.disclosure-label .chevron-icon {
            transform: rotate(180deg);
            align-self: flex-end;
        }

        .chart-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }
        .chart-item{
            display: flex; 
            flex-wrap: nowrap;
            gap: 8px;
            align-items: center;
        }
        .chart-item-label {
            font-size: 12px;
            line-height: 14px;
            width: 75px;
        }

        .chart-bar {
            position: relative;
            width: calc( 100% - 91px);
            height: 8px;
            border-radius: 4px;
            background: #F5F5F5;
        }

        .chart-bar-value {
            height: 8px;
            border-radius: 4px;
            background-color: #FFD099;
        }

        .chart-value {
            width: 30px;
        }

        @media (min-width: 300px) {
            .chart-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="broker-list">
        <div class="broker-card">
            <div class="broker-details">
                <a href="http://pubads.g.doubleclick.net/gampad/clk?id=6720231970&amp;iu=/7138/FXS30" target="_blank"
                    rel="sponsored noopener noreferrer nofollow">
                    <img src="https://editorial.fxsstatic.com/brokers/Pepperstone2_Gran.png" alt="Pepperstone"
                        class="logo">
                </a>
                <p class="broker-name" title="Pepperstone">Pepperstone</p>
            </div>
            <div class="chart-container">
                <div class="chart-item">
                    <span class="chart-item-label">Account</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 86%;"></div>
                    </div>
                    <span class="chart-value">8.6</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Tools</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 76%;"></div>
                    </div>
                    <span class="chart-value">7.6</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Service</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 74%;"></div>
                    </div>
                    <span class="chart-value">7.4</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Trading</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 72%;"></div>
                    </div>
                    <span class="chart-value">7.2</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Trust</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 93%;"></div>
                    </div>
                    <span class="chart-value">9.3</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Experience</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 66%;"></div>
                    </div>
                    <span class="chart-value">6.6</span>
                </div>
            </div>
            <a href="https://www.fxstreet.com/brokers/reviews/pepperstone" target="_blank"
                rel="sponsored noopener noreferrer nofollow" class="cta-button">
                <span>Read review</span>
            </a>
            <div class="disclosure">
                <input type="checkbox" id="toggle-disclosure" class="disclosure-checkbox">
                <label for="toggle-disclosure" class="disclosure-label">
                    <p class="disclosure-content">
                        CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage.
                        81.4% of retail investor accounts lose money when trading CFDs with this provider. You should
                        consider
                        whether you understand how CFDs work and whether you can afford to take the high risk of losing
                        your
                        money.
                    </p>
                    <svg class="chevron-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                        stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6 9l6 6l6-6"></path> <!-- Chevron Down -->
                    </svg>
                </label>
            </div>
        </div>
    </div>
</body>

</html>