<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broker Review Test</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .broker-list {
            display: flex;
            padding: 8px;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            background: #FFF3E5;
            width: 100%;
        }

        .broker-card {
            border: 1px solid #37404E;
            border-radius: 8px;
            background-color: #ffffff;
            padding: 12px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .broker-details {
            display: flex;
            gap: 16px;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
        }

        .broker-details:hover {
            text-decoration: none;
        }

        img.logo {
            max-width: 30px;
            height: 30px;
            border-radius: 4px;
        }

        .broker-name {
            font-size: 16px;
            line-height: 30px;
            font-weight: 700;
            margin: 0;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: calc(100% - 52px);
        }

        .spider-chart {
            max-width: 100%;
            align-self: center;
        }

        .cta-button {
            display: block;
            text-align: center;
            font-size: 16px;
            line-height: 22px;
            font-weight: 700;
            color: #ffffff;
            background-color: #003e99;
            padding: 8px;
            border-radius: 4px;
            text-decoration: none;
        }

        .cta-button:focus,
        .cta-button:hover {
            background-color: #0053CC;
        }

        .cta-button:focus {
            box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 3px #0053CC;
        }

        .disclosure {
            position: relative;
        }

        .disclosure-checkbox {
            display: none;
        }

        .disclosure-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            gap: 8px;
        }

        .disclosure-content {
            font-size: 10px;
            line-height: 14px;
            color: #7d8ca1;
            margin: 0;
            max-height: 14px;
            max-width: calc(100% - 24px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: max-height 0.3s ease-in-out;
        }

        .chevron-icon {
            transition: transform 0.3s ease-in-out;
            stroke: #7D8CA1;
        }

        .disclosure-checkbox:checked~.disclosure-label {
            flex-direction: column;
        }

        .disclosure-checkbox:checked~.disclosure-label .disclosure-content {
            max-height: none;
            white-space: normal;
        }

        .disclosure-checkbox:checked~.disclosure-label .chevron-icon {
            transform: rotate(180deg);
            align-self: flex-end;
        }

        .chart-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }

        .chart-item {
            display: flex;
            flex-wrap: nowrap;
            gap: 4px;
            align-items: center;
        }

        .chart-item-label {
            font-size: 12px;
            line-height: 14px;
            width: 60px;
        }

        .chart-bar {
            position: relative;
            width: calc(100% - 83px);
            height: 8px;
            border-radius: 4px;
            background: #F5F5F5;
        }

        .chart-bar-value {
            height: 8px;
            border-radius: 4px;
            background-color: #FFD099;
        }

        .chart-value {
            width: 15px;
            color: #7D8CA1;
            font-size: 10px;
            line-height: 14px;
            font-weight: 400;
        }

        @media (min-width: 350px) {
            .chart-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="broker-list">
        <div class="broker-card">
            <div class="broker-details">
                <img src="https://editorial.fxsstatic.com/brokers/tradingpro2_Gran.jpg" alt="Trading Pro" class="logo">
                <span class="broker-name" title="Trading Pro">Trading Pro</span>
            </div>
            <div class="chart-container">
                <div class="chart-item">
                    <span class="chart-item-label">Account</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 72%;"> </div>
                    </div>
                    <span class="chart-value">7.2</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Tools</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 52%;"> </div>
                    </div>
                    <span class="chart-value">5.2</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Service</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 66%;"> </div>
                    </div>
                    <span class="chart-value">6.6</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Trading</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 80%;"> </div>
                    </div>
                    <span class="chart-value">8.0</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Trust</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 50%;"> </div>
                    </div>
                    <span class="chart-value">5.0</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Experience</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 70%;"> </div>
                    </div>
                    <span class="chart-value">7.0</span>
                </div>
            </div>
            <a href="https://www.fxstreet.com/brokers/reviews/tradingpro" target="_blank"
                rel="sponsored noopener noreferrer nofollow" class="cta-button"
                data-ga4event-clk-name="broker_review_click" data-ga4event-element="read_review"
                data-ga4event-feature-1="tradingpro" data-ga4event-feature-2="test_b">
                <span>Read review</span>
            </a>
            <div class="disclosure">
                <label class="disclosure-label">
                    <p class="disclosure-content"> &nbsp; </p>
                </label>
            </div>
        </div>
        <div class="broker-card">
            <div class="broker-details">
                <img src="https://editorial.fxsstatic.com/brokers/Pepperstone2_Gran.png" alt="Pepperstone" class="logo">
                <span class="broker-name" title="Pepperstone">Pepperstone</span>
            </div>
            <div class="chart-container">
                <div class="chart-item">
                    <span class="chart-item-label">Account</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 82%;"> </div>
                    </div>
                    <span class="chart-value">8.2</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Tools</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 82%;"> </div>
                    </div>
                    <span class="chart-value">8.2</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Service</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 74%;"> </div>
                    </div>
                    <span class="chart-value">7.4</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Trading</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 90%;"> </div>
                    </div>
                    <span class="chart-value">9.0</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Trust</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 88%;"> </div>
                    </div>
                    <span class="chart-value">8.8</span>
                </div>
                <div class="chart-item">
                    <span class="chart-item-label">Experience</span>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="width: 90%;"> </div>
                    </div>
                    <span class="chart-value">9.0</span>
                </div>
            </div>
            <a href="https://www.fxstreet.com/brokers/reviews/pepperstone" target="_blank"
                rel="sponsored noopener noreferrer nofollow" class="cta-button"
                data-ga4event-clk-name="broker_review_click" data-ga4event-element="read_review"
                data-ga4event-feature-1="pepperstone" data-ga4event-feature-2="test_b">
                <span>Read review</span>
            </a>
            <div class="disclosure">
                <input type="checkbox" id="toggle-disclosure-pepperstone" class="disclosure-checkbox">
                <label for="toggle-disclosure-pepperstone" class="disclosure-label">
                    <p class="disclosure-content"> CFDs are complex instruments and come with a high risk of losing
                        money rapidly due to leverage. 81.4% of retail investor accounts lose money when trading CFDs
                        with this provider. You should consider whether you understand how CFDs work, and whether you
                        can afford to take the high risk of losing your money. </p>
                    <svg class="chevron-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6l6-6"> </path>
                    </svg>
                </label>
            </div>
        </div>
    </div>
</body>

</html>